Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 19 18:16:18 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       atm_board_map.ncd
OUTPUT FILE:      atm_board_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          tq144

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |LED<7>     |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P3        |LED<6>     |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P4        |LED<5>     |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |LED<4>     |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P7        |LED<3>     |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P8        |LED<2>     |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P10       |digit2<4>  |IOB      |IO                       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P12       |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P13       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P14       |LED<1>     |IOB      |IO_L04P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P15       |LED<0>     |IOB      |IO_L04N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |b          |IOB      |IO_L05P_3/LHCLK2         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |f          |IOB      |IO_L05N_3/LHCLK3/IRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P18       |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P19       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P20       |e          |IOB      |IO_L06P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P21       |d          |IOB      |IO_L06N_3/LHCLK5         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P22       |digit2<5>  |IOB      |IO_L07P_3/LHCLK6         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P23       |c          |IOB      |IO_L07N_3/LHCLK7         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P24       |SW<3>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P25       |a          |IOB      |IO_L08P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P26       |an2        |IOB      |IO_L08N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P27       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P28       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P29       |SW<2>      |IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P30       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P31       |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P32       |an1        |IOB      |IO_L09P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P33       |an0        |IOB      |IO_L09N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P34       |an3        |IOB      |IO_L10P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P35       |digit2<6>  |IOB      |IO_L10N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P36       |SW<1>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P37       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P38       |SW<0>      |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P39       |           |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |digit3<1>  |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P41       |BTN3       |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P42       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P43       |digit3<2>  |IOB      |IO_L02P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P44       |digit3<3>  |IOB      |IO_L02N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P45       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P46       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P47       |BTN2       |IBUF     |IP_L03P_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P48       |BTN1       |IBUF     |IP_L03N_2/VREF_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P49       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P50       |digit3<0>  |IOB      |IO_L04P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P51       |digit3<6>  |IOB      |IO_L04N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P52       |digit3<5>  |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P53       |digit3<4>  |IOB      |IO_L05P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P54       |clk        |IBUF     |IO_L05N_2/D3/GCLK15      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P55       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P56       |           |DIFFMI   |IP_L06P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P57       |           |DIFFSI   |IP_L06N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |           |DIFFM    |IO_L07P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P59       |           |DIFFS    |IO_L07N_2/D1/GCLK3       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P60       |           |IOB      |IO/M1                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P62       |           |DIFFM    |IO_L08P_2/M0             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |           |DIFFS    |IO_L08N_2/DIN/D0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P64       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P65       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P66       |           |IBUF     |IP/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P67       |           |DIFFM    |IO_L09P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |           |DIFFS    |IO_L09N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P69       |rst        |IBUF     |IP                       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P70       |           |DIFFM    |IO_L10P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |           |DIFFS    |IO_L10N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P72       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P74       |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P75       |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P76       |           |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P77       |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P78       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P79       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P80       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |           |DIFFM    |IO_L03P_1/A12            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P82       |           |DIFFS    |IO_L03N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P83       |g          |IOB      |IO/VREF_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P84       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P85       |           |DIFFM    |IO_L04P_1/A10/RHCLK0     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P86       |           |DIFFS    |IO_L04N_1/A9/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P87       |           |DIFFM    |IO_L05P_1/A8/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P88       |           |DIFFS    |IO_L05N_1/A7/RHCLK3/TRDY1|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P89       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P90       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P91       |digit4<0>  |IOB      |IO_L06P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P92       |digit1<0>  |IOB      |IO_L06N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P93       |           |DIFFM    |IO_L07P_1/A4/RHCLK6      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P94       |digit1<3>  |IOB      |IO_L07N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P95       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P96       |digit1<1>  |IOB      |IO_L08P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P97       |digit4<3>  |IOB      |IO_L08N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P98       |digit1<6>  |IOB      |IO/A0                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P99       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P100      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P101      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P102      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P103      |           |DIFFM    |IO_L09P_1/HDC            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P104      |           |DIFFS    |IO_L09N_1/LDC0           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P105      |           |DIFFM    |IO_L10P_1/LDC1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P106      |           |DIFFS    |IO_L10N_1/LDC2           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P107      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P108      |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|P109      |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|P110      |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|P111      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P112      |           |DIFFM    |IO_L01P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P113      |           |DIFFS    |IO_L01N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P114      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P115      |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P116      |           |DIFFM    |IO_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P117      |           |DIFFS    |IO_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P118      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P119      |           |DIFFMI   |IP_L03P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P120      |           |DIFFSI   |IP_L03N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P121      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P122      |           |DIFFM    |IO_L04P_0/GCLK4          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P123      |           |DIFFS    |IO_L04N_0/GCLK5          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P124      |digit4<5>  |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P125      |digit4<2>  |IOB      |IO_L05P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P126      |digit4<1>  |IOB      |IO_L05N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P127      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P128      |           |DIFFMI   |IP_L06P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P129      |           |DIFFSI   |IP_L06N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P130      |digit1<4>  |IOB      |IO_L07P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P131      |digit1<5>  |IOB      |IO_L07N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P132      |digit4<6>  |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P133      |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P134      |digit1<2>  |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P135      |digit2<0>  |IOB      |IO_L08N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P136      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P137      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P138      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P139      |digit4<4>  |IOB      |IO_L09P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P140      |digit2<3>  |IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P141      |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P142      |digit2<2>  |IOB      |IO_L10P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P143      |digit2<1>  |IOB      |IO_L10N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P144      |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


