Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/projects/tekrarbaslayalim/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.53 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/projects/tekrarbaslayalim/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.53 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "atm_board.v" in library work
Compiling verilog file "clk_divider.v" in library work
Module <atm_board> compiled
Compiling verilog file "debouncer.v" in library work
Module <clk_divider> compiled
Compiling verilog file "atm_machine.v" in library work
Module <debouncer> compiled
Module <atm> compiled
Module <timer5> compiled
Module <timer2_5> compiled
No errors in compilation
Analysis of file <"atm_machine.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.80 secs
 
--> 

Total memory usage is 4477104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

