%{
//(Important!) Include the correct header file.
#include "cavitcakir-hw3.h"
#include "cavitcakir-hw3.tab.h"
int line_count = 1;
%}
IDENT [a-zA-Z_][a-zA-Z0-9_]*
INT -?[0-9]+(E[0-9]+)?
REAL -?[0-9]+"."[0-9]+(E-?[0-9]+)?


%%
"int" return tINTTYPE;
"int"[ ]+"vector"/[ \t\n] return tINTVECTORTYPE;
"int"[ ]+"matrix"/[ \t\n] return tINTMATRIXTYPE;
"real" return tREALTYPE;
"real"[ ]+"vector"/[ \t\n] return tREALVECTORTYPE;
"real"[ ]+"matrix"/[ \t\n] return tREALMATRIXTYPE;
"if" return tIF;
"endif" return tENDIF;
"transpose" return tTRANSPOSE;
"==" return tEQ;
"<"  return tLT;
">"  return tGT;
"&&" return tAND;
".*" return tDOTPROD;
"!=" return tNE;
"<=" return tLTE;
">=" return tGTE;
"||" return tOR;
{IDENT} return tIDENT;
{INT} return	tINTNUM;
{REAL} return tREALNUM;
"\n" line_count++;
[ \t]+
. { /* pass any other character to the parser */
  return yytext[0];
}
%%
